; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QuanLyQuanAn"
#define MyAppVersion "1.3"
#define MyAppPublisher "hungcompany"
#define MyAppURL "http://www.hunglvc.com/"
#define MyAppExeName "QuanLyQuanAn.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0BDCC9E3-ED23-4188-910C-8735F5D36B53}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\caijava\PMQuanLyQuanAn\target
OutputBaseFilename=setup
SetupIconFile=D:\caijava\PMQuanLyQuanAn\target\libs\quanan.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\caijava\PMQuanLyQuanAn\target\QuanLyQuanAn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\caijava\PMQuanLyQuanAn\target\libs\jcalendar-1.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\caijava\PMQuanLyQuanAn\target\libs\mysql-connector-java-9.2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\caijava\PMQuanLyQuanAn\target\libs\quanan.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

